export const FETCH_MESSAGES_START = "FETCH_MESSAGES_START"
export const FETCH_MESSAGES_SUCCESS = "FETCH_MESSAGES_SUCCESS"
export const FETCH_MESSAGES_FAILURE = "FETCH_MESSAGES_FAILURE"
export const FETCH_MESSAGES = "FETCH_MESSAGES"