export const FETCH_MESSAGES_START = "FETCH_MESSAGES_START" //reducer
export const FETCH_MESSAGES_SUCCESS = "FETCH_MESSAGES_SUCCESS" //reducer
export const FETCH_MESSAGES_FAILURE = "FETCH_MESSAGES_FAILURE" //reducer
export const FETCH_MESSAGES = "FETCH_MESSAGES" //sage

export const ADD_ONE_NEW_MESSAGE_SUCCESS = "ADD_ONE_NEW_MESSAGE_SUCCESS"  //reducer
export const ADD_ONE_NEW_MESSAGE_FAILURE = "ADD_ONE_NEW_MESSAGE_FAILURE"  //reducer
export const SEND_MESSAGE = "SEND_MESSAGE" //saga
